# ip-config-server

./: Jenkinsfile.prod  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: 01-newrelic-apm.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dealicious/configserver/: ConfigServerApplication.java  HealthController.java
src/main/resources/: application.yml
src/main/resources-local/: application-profile.yml
src/main/resources-prod/: application-profile.yml
src/test/: actuator.http
src/test/java/com/dealicious/configserver/: ConfigServerApplicationTests.java
